username= ebaytest@test1.com
password = ebayTest987 
cardnumber = 378282000000000
expiry = 12/20
security = 1211
deviceName = My Phone
udid = 5203bcb1e20714b3 
platformName = Android
platformVersion = 6.0.1
appPackage = com.ebay.mobile
appActivity = com.ebay.mobile.activities.MainActivity
noReset = true